<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="./css/formatter.css">

</head>

<body>

    <div class="notes" id="apps">
        <!--Holds whole app-->

        <div class="notes__sidebar">
            <!--Left part-->
            <button class="notes__add" type="button">Add note</button>
            <div class="notes__List">
                <!--The list-->
                <div class="notes__list-item">
                    <!--Individual notes-->
                    <div class="notes__small-title">Lecture Notes</div>
                    <div class="notes__small-body">I learnt nothing today.</div>
                    <div class="notes__small-updated">Thursday 3:30pm</div>
                </div>
            </div>
        </div>

        <div class="notes__preview">
            <!--Right part-->
            <input class = "notes__title" type="text" placeholder="Enter a title">
            <textarea class="notes__body" placeholder="Enter your note"></textarea>
        </div>
    </div>
</body>

</html>